1. motion_neutral_01 | tags=neutral | intensity=low | duration=1980ms | file=motions/clips/motion_neutral_01.json
2. motion_neutral_02 | tags=neutral | intensity=mid | duration=1890ms | file=motions/clips/motion_neutral_02.json
3. motion_neutral_03 | tags=neutral | intensity=low | duration=2160ms | file=motions/clips/motion_neutral_03.json
4. motion_neutral_04 | tags=neutral | intensity=mid | duration=1800ms | file=motions/clips/motion_neutral_04.json
5. motion_neutral_05 | tags=neutral | intensity=low | duration=2070ms | file=motions/clips/motion_neutral_05.json
6. motion_neutral_06 | tags=neutral | intensity=mid | duration=1980ms | file=motions/clips/motion_neutral_06.json
7. motion_neutral_07 | tags=neutral | intensity=high | duration=1620ms | file=motions/clips/motion_neutral_07.json
8. motion_neutral_08 | tags=neutral | intensity=low | duration=2070ms | file=motions/clips/motion_neutral_08.json
9. motion_happy_01 | tags=happy | intensity=mid | duration=1500ms | file=motions/clips/motion_happy_01.json
10. motion_happy_02 | tags=happy | intensity=high | duration=1410ms | file=motions/clips/motion_happy_02.json
11. motion_happy_03 | tags=happy | intensity=mid | duration=1680ms | file=motions/clips/motion_happy_03.json
12. motion_happy_04 | tags=happy | intensity=high | duration=1320ms | file=motions/clips/motion_happy_04.json
13. motion_happy_05 | tags=happy | intensity=low | duration=1770ms | file=motions/clips/motion_happy_05.json
14. motion_happy_06 | tags=happy | intensity=mid | duration=1680ms | file=motions/clips/motion_happy_06.json
15. motion_happy_07 | tags=happy | intensity=high | duration=1320ms | file=motions/clips/motion_happy_07.json
16. motion_happy_08 | tags=happy | intensity=mid | duration=1590ms | file=motions/clips/motion_happy_08.json
17. motion_happy_09 | tags=happy | intensity=low | duration=1860ms | file=motions/clips/motion_happy_09.json
18. motion_happy_10 | tags=happy | intensity=high | duration=1320ms | file=motions/clips/motion_happy_10.json
19. motion_sad_01 | tags=sad | intensity=low | duration=2380ms | file=motions/clips/motion_sad_01.json
20. motion_sad_02 | tags=sad | intensity=low | duration=2470ms | file=motions/clips/motion_sad_02.json
21. motion_sad_03 | tags=sad | intensity=mid | duration=2380ms | file=motions/clips/motion_sad_03.json
22. motion_sad_04 | tags=sad | intensity=low | duration=2380ms | file=motions/clips/motion_sad_04.json
23. motion_sad_05 | tags=sad | intensity=mid | duration=2290ms | file=motions/clips/motion_sad_05.json
24. motion_sad_06 | tags=sad | intensity=low | duration=2560ms | file=motions/clips/motion_sad_06.json
25. motion_sad_07 | tags=sad | intensity=mid | duration=2200ms | file=motions/clips/motion_sad_07.json
26. motion_sad_08 | tags=sad | intensity=high | duration=2110ms | file=motions/clips/motion_sad_08.json
27. motion_angry_01 | tags=angry | intensity=mid | duration=1400ms | file=motions/clips/motion_angry_01.json
28. motion_angry_02 | tags=angry | intensity=high | duration=1310ms | file=motions/clips/motion_angry_02.json
29. motion_angry_03 | tags=angry | intensity=mid | duration=1580ms | file=motions/clips/motion_angry_03.json
30. motion_angry_04 | tags=angry | intensity=high | duration=1220ms | file=motions/clips/motion_angry_04.json
31. motion_angry_05 | tags=angry | intensity=low | duration=1670ms | file=motions/clips/motion_angry_05.json
32. motion_angry_06 | tags=angry | intensity=high | duration=1400ms | file=motions/clips/motion_angry_06.json
33. motion_angry_07 | tags=angry | intensity=mid | duration=1400ms | file=motions/clips/motion_angry_07.json
34. motion_angry_08 | tags=angry | intensity=high | duration=1310ms | file=motions/clips/motion_angry_08.json
35. motion_surprised_01 | tags=surprised | intensity=mid | duration=1200ms | file=motions/clips/motion_surprised_01.json
36. motion_surprised_02 | tags=surprised | intensity=high | duration=1110ms | file=motions/clips/motion_surprised_02.json
37. motion_surprised_03 | tags=surprised | intensity=mid | duration=1380ms | file=motions/clips/motion_surprised_03.json
38. motion_surprised_04 | tags=surprised | intensity=high | duration=1020ms | file=motions/clips/motion_surprised_04.json
39. motion_surprised_05 | tags=surprised | intensity=low | duration=1470ms | file=motions/clips/motion_surprised_05.json
40. motion_surprised_06 | tags=surprised | intensity=mid | duration=1380ms | file=motions/clips/motion_surprised_06.json
41. motion_surprised_07 | tags=surprised | intensity=high | duration=1020ms | file=motions/clips/motion_surprised_07.json
42. motion_surprised_08 | tags=surprised | intensity=mid | duration=1290ms | file=motions/clips/motion_surprised_08.json
43. motion_thinking_01 | tags=thinking | intensity=low | duration=2780ms | file=motions/clips/motion_thinking_01.json
44. motion_thinking_02 | tags=thinking | intensity=low | duration=2870ms | file=motions/clips/motion_thinking_02.json
45. motion_thinking_03 | tags=thinking | intensity=mid | duration=2780ms | file=motions/clips/motion_thinking_03.json
46. motion_thinking_04 | tags=thinking | intensity=low | duration=2780ms | file=motions/clips/motion_thinking_04.json
47. motion_thinking_05 | tags=thinking | intensity=mid | duration=2690ms | file=motions/clips/motion_thinking_05.json
48. motion_thinking_06 | tags=thinking | intensity=low | duration=2960ms | file=motions/clips/motion_thinking_06.json
49. motion_thinking_07 | tags=thinking | intensity=mid | duration=2600ms | file=motions/clips/motion_thinking_07.json
50. motion_thinking_08 | tags=thinking | intensity=low | duration=2870ms | file=motions/clips/motion_thinking_08.json
51. motion_relaxed_01 | tags=relaxed | intensity=low | duration=2580ms | file=motions/clips/motion_relaxed_01.json
52. motion_relaxed_02 | tags=relaxed | intensity=mid | duration=2490ms | file=motions/clips/motion_relaxed_02.json
53. motion_relaxed_03 | tags=relaxed | intensity=low | duration=2760ms | file=motions/clips/motion_relaxed_03.json
54. motion_relaxed_04 | tags=relaxed | intensity=mid | duration=2400ms | file=motions/clips/motion_relaxed_04.json
55. motion_relaxed_05 | tags=relaxed | intensity=low | duration=2670ms | file=motions/clips/motion_relaxed_05.json
56. motion_relaxed_06 | tags=relaxed | intensity=mid | duration=2580ms | file=motions/clips/motion_relaxed_06.json
57. motion_relaxed_07 | tags=relaxed | intensity=low | duration=2580ms | file=motions/clips/motion_relaxed_07.json
58. motion_relaxed_08 | tags=relaxed | intensity=high | duration=2310ms | file=motions/clips/motion_relaxed_08.json
59. motion_bridge_01 | tags=bridge | intensity=low | duration=1080ms | file=motions/clips/motion_bridge_01.json
60. motion_bridge_02 | tags=bridge | intensity=mid | duration=990ms | file=motions/clips/motion_bridge_02.json
61. motion_bridge_03 | tags=bridge | intensity=low | duration=1260ms | file=motions/clips/motion_bridge_03.json
62. motion_bridge_04 | tags=bridge | intensity=mid | duration=900ms | file=motions/clips/motion_bridge_04.json
63. motion_bridge_05 | tags=bridge | intensity=high | duration=810ms | file=motions/clips/motion_bridge_05.json
64. motion_bridge_06 | tags=bridge | intensity=mid | duration=1080ms | file=motions/clips/motion_bridge_06.json
